# product-trial

./: .gitignore  README.md
back/: Dockerfile  docker-compose.yml  pom.xml
back/src/main/java/yas/dio/product_trial/: ProductTrialApplication.java
back/src/main/java/yas/dio/product_trial/application/: AuthService.java  ProductQueryService.java  ProductService.java  UserService.java
back/src/main/java/yas/dio/product_trial/application/ports/in/: CreateProductCommand.java  CreateUserCommand.java  DeleteProductByIdCommand.java  DeleteProductCommand.java  GetAllProductsCommand.java  GetProductByIdCommand.java  LoginCommand.java  UpdateProductCommand.java
back/src/main/java/yas/dio/product_trial/domain/exception/: LoginFailureException.java  ProductNotFoundException.java
back/src/main/java/yas/dio/product_trial/domain/model/: InventoryStatus.java  Product.java  User.java
back/src/main/java/yas/dio/product_trial/domain/ports/in/: CreateProductCommand.java  DeleteProductCommand.java  GetAllProductsCommand.java  GetProductByIdCommand.java  UpdateProductCommand.java
back/src/main/java/yas/dio/product_trial/infrastructure/adapters/in/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
back/src/main/java/yas/dio/product_trial/infrastructure/adapters/in/web/: AuthController.java  ControllerAdvice.java  ProductController.java  UserController.java
back/src/main/java/yas/dio/product_trial/infrastructure/adapters/in/web/dto/requests/: CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateProductRequest.java
back/src/main/java/yas/dio/product_trial/infrastructure/adapters/in/web/dto/responses/: ProductResponse.java
back/src/main/java/yas/dio/product_trial/infrastructure/adapters/in/web/exceptions/: ProductValidationException.java  UserValidationException.java
back/src/main/java/yas/dio/product_trial/infrastructure/adapters/in/web/mappers/: ProductMapper.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/: AuthController.java  ControllerAdvice.java  ProductController.java  UserController.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/dto/: CreateProductRequest.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/dto/request/: CreateProductRequest.java  UpdateProductRequest.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/dto/requests/: CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateProductRequest.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/dto/responses/: ProductResponse.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/exceptions/: ProductValidationException.java  UserValidationException.java
back/src/main/java/yas/dio/product_trial/infrastructure/in/mappers/: ProductDtoMapper.java  ProductMapper.java  ProductRequestMapper.java
back/src/main/resources/: application.yml
back/src/test/java/yas/dio/product_trial/application/ports/in/: CreateProductCommandTest.java  CreateUserCommandTest.java  DeleteProductByIdCommandTest.java  GetAllProductsCommandTest.java  GetProductByIdCommandTest.java  LoginCommandTest.java  UpdateProductCommandTest.java
back/src/test/java/yas/dio/product_trial/domain/ports/in/: CreateProductCommandTest.java  CreateProductTest.java  DeleteProductByIdCommandTest.java  GetAllProductsCommandTest.java  GetProductByIdCommandTest.java  UpdateProductCommandTest.java
back/src/test/resources/: application-test.yml
